# OhMyMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyft/android/ohmymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyft/android/ohmymovies/: MainActivity.kt  OhMyMovieApp.kt
app/src/main/java/com/lyft/android/ohmymovies/data/api/: ApiKeyInterceptor.kt  MoviesApi.kt
app/src/main/java/com/lyft/android/ohmymovies/data/api/models/: MoviesApiModel.kt  MoviesResponse.kt
app/src/main/java/com/lyft/android/ohmymovies/data/local/: MoviesDatabase.kt  TypeConverters.kt  UpsertHelper.kt
app/src/main/java/com/lyft/android/ohmymovies/data/local/dao/: MoviesDao.kt  SectionDao.kt
app/src/main/java/com/lyft/android/ohmymovies/data/local/entities/: MovieAndSectionCrossRef.kt  MovieEntity.kt  MoviesSectionEntity.kt  SectionWithMoviesDTO.kt
app/src/main/java/com/lyft/android/ohmymovies/data/local/source/: MoviesLocalDataSource.kt  RoomMoviesLocalDataSource.kt
app/src/main/java/com/lyft/android/ohmymovies/data/pagingsource/: MoviesPagingSource.kt
app/src/main/java/com/lyft/android/ohmymovies/data/remote/api/: ApiKeyInterceptor.kt  MoviesApi.kt
app/src/main/java/com/lyft/android/ohmymovies/data/remote/api/models/: MoviesApiModel.kt  MoviesResponse.kt
app/src/main/java/com/lyft/android/ohmymovies/data/remote/models/: MoviesApiModel.kt  MoviesResponse.kt
app/src/main/java/com/lyft/android/ohmymovies/data/remote/source/: MoviesRemoteDataSource.kt  RetrofitMoviesRemoteDataSource.kt
app/src/main/java/com/lyft/android/ohmymovies/data/repository/: MoviesRepository.kt  OfflineFirstMoviesRepository.kt  OnlineMoviesRepository.kt
app/src/main/java/com/lyft/android/ohmymovies/data/repository/mappers/: MovieMappers.kt
app/src/main/java/com/lyft/android/ohmymovies/data/repository/models/: MovieModel.kt  MoviesSections.kt
app/src/main/java/com/lyft/android/ohmymovies/data/repository/paging/: MoviesPagingRepository.kt  RemoteMoviesPagingRepository.kt
app/src/main/java/com/lyft/android/ohmymovies/data/source/: MoviesDataSource.kt  RetrofitMoviesDataSource.kt
app/src/main/java/com/lyft/android/ohmymovies/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lyft/android/ohmymovies/domain/: GetMoviesSectionsUseCase.kt  ObserveMoviesSectionsUseCase.kt  ObservePagingMoviesUseCase.kt  SyncMoviesUseCase.kt
app/src/main/java/com/lyft/android/ohmymovies/ui/home/: MoviesHomeScreen.kt  MoviesHomeUiState.kt  MoviesHomeViewModel.kt
app/src/main/java/com/lyft/android/ohmymovies/ui/navigation/: AppNavHost.kt  NotesNavigation.kt
app/src/main/java/com/lyft/android/ohmymovies/ui/section/: SectionScreen.kt  SectionViewModel.kt
app/src/main/java/com/lyft/android/ohmymovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lyft/android/ohmymovies/utils/: DispatcherProvider.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lyft/android/ohmymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
